<!DOCTYPE HTML>
<html>
	<head>
		<title>Previous Clients</title>
        <meta charset="utf-8" />
        <meta name="Description" content="Previous clients.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link type="text/css" href="assets/css/materialize.min.css" rel="stylesheet">
		<link type="text/css" href="assets/css/public/stlyes.css" rel="stylesheet">
		<link type="text/css" href="assets/css/styles.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                <header id="header" class="alt">
                    <span class="logo rounded"><a href="index.html"><img src="images/logo.png" alt=""  /></a></span>
                    <h1>New Age Software</h1>
                    <p>African Innovation at Its best
                    </p>
                </header>


						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Previous Clients</h2>
									<p>Take a look through our Growing Portfolio</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="qoute.html" class="button">Get Quote</a></li>
									</ul>
								</footer>
							</section>

 <!-- content -->

							<div class="mast grid m-2 p-1 rounded">
								<div class="col-span-1 sm:col-span-2 md:col-span-4 m-1 p-1 center-align text-white" href="/">
								<a><h3></h3></a> 
                                </div> 
                            
							  <div class=" card-panel bg-blue-400 m-2 rounded center-align">
								<ul>
								  <li class=" text text-2xl font-bold">T-Motel</li><br>
								  <div class="container">
									<img class="recipe" alt="" src="images/tmotel.png"  style="width:100%;">
									<span class="centered text text-2xl font-bold "></span>
								  </div><br> 
							<!--	  <div class="btn text-secondary-200" ><a href="https://hotelmag.000webhostapp.com/">Visit Site</a></div> -->
								</ul> 
                              </div> 
                              
                              <div class=" card-panel bg-blue-400 m-2 rounded center-align">
                                <ul>
                                  <li class=" text text-2xl font-bold">Asset Mangement System</li><br>
                                  <div class="container">
                                    <img class="recipe " alt="" src="images/ams.png"  style="width:100%;">
                                    <span class="centered text text-2xl font-bold "></span>
                                  </div><br> 
                             <!--     <div class="btn text-secondary-200" ><a href="https://assetmant1.000webhostapp.com/">Visit Site</a></div> -->
                                </ul> 
                              </div> 

                              <div class=" card-panel bg-blue-400 m-2 rounded center-align">
                                <ul>
                                  <li class=" text text-2xl font-bold">My Precious</li><br>
                                  <div class="container">
                                    <img class="recipe " alt="" src="images/myp.png"  style="width:100%;">
                                    <span class="centered text text-2xl font-bold "></span>
                                  </div><br> 
                                <!--  <div class="btn text-secondary-200" ><a href="https://my-precious.000webhostapp.com/">Visit Site</a></div> -->
                                </ul> 
                              </div> 
						   </div>
						   <br>




<!-- Experiment-->

<header>
    <h2 class=" text text-2xl font-bold">Get in Touch</h2><br>
</header>
<form method="post" action="email.php">
    <div class="field half first">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
    </div>
    <div class="field half">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
    </div>
    <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="6"></textarea>
    </div>
    <ul class="actions">
        <li><input type="submit" value="Submit" class="button blue" /></li>
    </ul> 
</form>

<!-- Experiment-->							
					</div>


				<!-- Footer -->
                <footer id="footer">
                    <section>
                        <h2>About Us</h2>
                        <p>A young Team consisting of engineers for fast problem solving along with computer analysts and all are coders. we show how professional we can be through our Quality product, help us change the tech Front by sharing this page</p>
                        <ul class="actions">
                            <li><a href="qoute.html" class="button">Get in Touch</a></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Contact Details</h2>
                        <dl class="alt">
                            <dt>Address</dt>
                            <dd>La 27 &bull; Kwaluseni,Matsapha &bull; Swaziland</dd>
                            <dt>Whatsapp</dt>
                            <dd>(+268) 79940304</dd>
                            <dt>Tell</dt>
                            <dd>(+268) 35021243</dd>
                            <dt>Email</dt>
                            <dd>newagesoftware1@gmail.com</dd>
                        
                        </dl>
                        <ul class="icons">
                          <li><a  class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
                          <li><a  class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
                          <li><a  class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
                          <li><a  class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                          <li><a  class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
                        </ul>
                    </section>
                    <p class="copyright">&copy;Design by:NAS.</p>
                </footer>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>